COMPANY_NAME="Vercel Inc."
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=""
SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
SHOPIFY_STOREFRONT_VERSION=2025-07
RESEND_API_KEY=""
CONTACT_FROM_EMAIL="Filament Farm MFG <contact@filamentfarmmfg.com>"
